  <html>
  <head>
    <meta charset="UTF-8">
    <title>Audio samples from "EMOTIONAL VOICE CONVERSION USING MULTITASK LEARNING WITH
TEXT-TO-SPEECH"</title>
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
    
<script>
      function play(path) {{
        var player = document.getElementById('player');
        player.src = path;
        player.play();
      }}
    </script>

    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<style>
.audio-cell {
  /* Center audio widgets in the table cell. */
  text-align: center;
  padding-bottom: 1px;
  padding-top: 1px;
}
.audio-cell-padded { 
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
}
.audio-header {
  /* Don't wrap header text. */
  white-space: nowrap;
  /* Some breaking space between headers for readability. */   
  padding-right: 5px; 
  padding-left: 5px; 
}
.reference-cell {
  /* For uniformity and to wrap long reference text, limit the reference cell's width. */
  width: 25%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.sample audio {
  vertical-align: middle;
  padding-left: 3px;
  padding-right: 3px;
}

.round-button {
	box-sizing: border-box;
	display:block;
	width:30px;
	height:30px;
	padding-top: 8px;
	padding-left: 3px;
	line-height: 6px;
	border: 1.2px solid #000;
	border-radius: 50%;
	color: #000;
	text-align:center;
	background-color: rgba(0,0,0,0.00);
	font-size:6px;
  box-shadow: 0px 0px 2px rgba(0,0,0,1);
	transition: all 0.2s ease;
}
.round-button:hover {
	background-color: rgba(0,0,0,0.0);
	box-shadow: 0px 0px 4px rgba(0,0,0,1);
}
.round-button:active {
	background-color: rgba(0,0,0,0.01);
	box-shadow: 0px 0px 1px rgba(0,0,0,1);
}
</style>

  </head>
  <body>
    <audio controls="" id="player"></audio>
    <article>
      <header>
        <h1>Audio samples from "EMOTIONAL VOICE CONVERSION USING MULTITASK LEARNING WITH
TEXT-TO-SPEECH"</h1>
      </header>
    </article>
    <div><b>Paper:</b> <a href="https://arxiv.org/abs/1911.06149">arXiv</a> <a href="https://arxiv.org/abs/1911.06149">Interspeech 2020</a></div>
    <div><b>Authors:</b> Tae-Ho Kim, Sungjae Cho, Shinkook Choi, Sejik Park, Soo-Young Lee</div>
    <div><b>Abstract:</b> Voice conversion (VC) is a task to transform a person's voice to different style while conserving linguistic 
      contents. Previous state-of-the-art on VC is based on sequence-to-sequence (seq2seq) model, which could mislead linguistic 
      information. There was an attempt to overcome it by using textual supervision, it requires explicit alignment which loses 
      the benefit of using seq2seq model. In this paper, a voice converter using multitask learning with text-to-speech (TTS) is 
      presented. The embedding space of seq2seq-based TTS has abundant information on the text. The role of the decoder of TTS is 
      to convert embedding space to speech, which is same to VC. In the proposed model, the whole network is trained to minimize 
      loss of VC and TTS. VC is expected to capture more linguistic information and to preserve training stability by multitask 
      learning. Experiments of VC were performed on a male Korean emotional text-speech dataset, and it is shown that multitask 
      learning is helpful to keep linguistic contents in VC.</div>
    
    <p class="toc_title">Contents</p>
    <div id="toc_container">
    <ul>
      <li><a href="#in-domain:-lessac-<-5sec"> 1. Model Comparison
    </ul>
    </div>
<p>
The following examples are from models trained on Korean Speech Data.
Utterances with attention failures are marked in <span style="color: red">red</span>.
</p><table>
        <tr>
          <td class="reference-cell">
            Text:</br><span class="text_e2e">감정을 담아 말하는 음성합성기입니다.</span>
          </td>
          <td>
            
    <table>
      <thead><th></th><th class="audio-header" style="width:100px">Korean Speech</th></thead>
      <tbody><tr><th class="audio-header">VC</th><td class="audio-cell"><div class="round-button" style="display: inline-block;" onclick="play('./_data/test.wav')"><i class="fa fa-play fa-2x"></i></div></td></tr><tr><th class="audio-header">VCTTS-V</th><td class="audio-cell"><div class="round-button" style="display: inline-block;" onclick="play('./_data/test.wav')"><i class="fa fa-play fa-2x"></i></div></td></tr><tr><th class="audio-header">VCTTS-T</th><td class="audio-cell"><div class="round-button" style="display: inline-block;" onclick="play('./_data/test.wav')"><i class="fa fa-play fa-2x"></i></div></td></tr><tr><th class="audio-header">TTS</th><td class="audio-cell"><div class="round-button" style="display: inline-block;" onclick="play('./_data/test.wav')"><i class="fa fa-play fa-2x"></i></div></td></tr></tbody>
    </table>

          </td>
        </tr>
      </table>
  </body>
</html>
